<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <EditTextPreference
            app:defaultValue="English"
            app:title="Language"
            app:enabled="false"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Help">

        <EditTextPreference
            app:enabled="false"
            app:defaultValue="1.0.0"
            app:title="Version"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

</PreferenceScreen>