<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="hideSlideUp"
        android:layout_weight="3"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/txt_todo_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/header_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <Button
                    android:onClick="hideSlideUp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:text="Close"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_view"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Repeat Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnRegisterAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="btnRegisterAction"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnForgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="btnSwitchLogin"
                android:stateListAnimator="@null"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>