<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="hideSlideUp"
        android:layout_weight="2"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        >
            <TextView
                android:id="@+id/txt_todo_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Add ToDo" />
            <LinearLayout
                android:id="@+id/header_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <Button
                    android:onClick="hideSlideUp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:text="Close"
                    />
                <Button
                    android:id="@+id/btn_todo_add"
                    android:onClick="hideSlideUp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    android:stateListAnimator="@null"
                    android:textColor="#2438EE"
                    android:textStyle="bold"
                    android:text="Add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_view"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/todoAddDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:ems="10"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Label"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/label_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:paddingVertical="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Priority Color"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/color_selected"/>
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/color_selector"
                        android:backgroundTint="#FFBC6D" />
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/color_selector"
                        android:backgroundTint="#6BF468" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/color_selector"
                        android:backgroundTint="#ACACAC"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>